- name: Start openmrs server
  service:
    name: openmrs
    state: started
  always_run: yes
  delegate_to: "{{ item }}"
  with_items: "{{ groups['bahmni-emr'] }}"
  when: item.passive is not defined or item.passive != 'yes'

- name: Start bahmni-reports service
  service:
    name: bahmni-reports
    state: started
  ignore_errors: true
  always_run: yes
  delegate_to: "{{ item }}"
  with_items: "{{ groups['bahmni-reports'] }}"
  when: item.passive is not defined or item.passive != 'yes'
