restore_temp_dest_dir: /tmp/restore_dest_backup
backup_log_file_dir: /var/log/backup_logs
restore_log_file: /var/log/backup_logs/restore.log

patient_images:
     restore_from_path: /mymount
     restore_to_path: /home/bahmni/
document_images:
     restore_from_path: /mymount
     restore_to_path: /home/bahmni/
uploaded_files:
     restore_from_path: /mymount
     restore_to_path: /home/bahmni/
uploaded_results:
     restore_from_path: /mymount
     restore_to_path: /home/bahmni/
pacs_images:
     restore_from_path: /mymount
     restore_to_path: /home/bahmni/
reports:
     restore_from_path: /mymount
     restore_to_path: /home/bahmni/



