mysql_root_user: root
mysql_root_password: password
copy_to_local_machine: no
backup_type: db
strategy: full
openmrs:
  path: /db-backup/
  retention_limit: 3 
  restore_path: /db-backukp/
bahmni_reports:
  path: /db-reports/
  retention_limit: 2
  restore_path: /db-backukp_reports/
