mysql_root_user: root
mysql_root_password: password
copy_to_local_machine: no
backup_type: db
strategy: full
openmrs:
  path: /db-backup/openmrs/
  retention_limit: 2
  restore_path: /db-backukp/openmrs/
bahmni_reports:
  path: /db-backup/reports/
  retention_limit: 2
  restore_path: /db-backukp/reports/
