- hosts: bahmni-emr-db
  become: yes
  roles:
    - { role: mysql-db-backup }

- hosts: bahmni-lab-db
  become: yes
  roles:
    - { role: postgres-db-backup, db_name: clinlims }

- hosts: bahmni-erp-db
  become: yes
  roles:
    - { role: postgres-db-backup, db_name: openerp }

- hosts: pacs-integration-db
  become: yes
  roles:
    - { role: postgres-db-backup, db_name: bahmni_pacs }

- hosts: dcm4chee
  become: yes
  roles:
    - { role: postgres-db-backup, db_name: pacsdb }