- hosts: bahmni-emr-db
  become: yes
  roles:
    - { role: httpd-maintenance, maintenance_status: start}
    - { role: mysql-db-restore-incr, when: restore_type == all or options == openmrs or options == all}
    - { role: httpd-maintenance, maintenance_status: end}

- name: pgbackrest-restore-test
  hosts: pgbackrest-backup-tool
  sudo: yes
  roles:
    - { role: httpd-maintenance, maintenance_status: start}
    - { role: pgbackrest-restore, when: restore_type == all or options == postgres or options == all}
    - { role: httpd-maintenance, maintenance_status: end}


