- hosts: bahmni-emr-db
  become: yes
  roles:
    - { role: mysql-db-restore-incr,  when: "db == 'openmrs'" }

- hosts: bahmni-reports-db
  become: yes
  roles:
    - { role: mysql-db-restore-incr,  when: "db == 'bahmni_reports'" }
