- hosts: bahmni-emr-db
  become: yes
  roles:
    - { role: mysql-db-restore-incr }
  when: restore_type == all or option == openmrs or option == all

- name: pgbackrest-restore-test
  hosts: pgbackrest-backup-tool
  sudo: yes
  roles:
    - { role: httpd-maintenance, maintenance_status: start}
    - pgbackrest-restore
    - { role: httpd-maintenance, maintenance_status: end}
  when: restore_type == all or option == postgres or option == all

