- hosts: all
  sudo: yes
  roles:
    - { role: nagios-agent, when: "{{ groups['nagios-server'] | length }} > 0" }
  vars_files:
    - vars/nrpe.yml
  tags:
    - nrpe

- hosts: nagios-server
  sudo: yes
  roles:
    - { role: nagios, when: "{{ groups['nagios-server'] | length }} > 0"}
  vars_files:
    - vars/nagios.yml
  tags:
    - nagios-server
