python_gdata_rpm_location: https://bahmni-repo.twhosted.com/rpm/bahmni/python-gdata-2.0.11-1.el6.noarch.rpm
postgres_yum_repo: http://yum.postgresql.org/9.2/redhat/rhel-6-x86_64/pgdg-centos92-9.2-6.noarch.rpm

openerp_db_username: openerp
openerp_db_password: openerp