postgres_yum_repo: http://yum.postgresql.org/9.2/redhat/rhel-6-x86_64/pgdg-centos92-9.2-6.noarch.rpm
python_gdata_rpm_location: https://bahmni-repo.twhosted.com/packages/bahmni/python-gdata-2.0.11-1.el6.noarch.rpm
erp_connect_version: 0.78-5134
erp_version: 0.78-5134
