- name: Create /db-backup directory
  file:
    path=/db-backup
    state=directory

- name: Get timestamp of file name to be created
  command: date +%Y%m%d-%H%M%S
  register: time

- name: Take mysql DB backup
  shell: mysqldump -u{{mysql_root_user}} -p{{mysql_root_password}} --routines --databases openmrs | grep -v 'SQL SECURITY DEFINER' | gzip  > /db-backup/openmrs_dump_{{ time.stdout }}.sql.gz
  sudo: yes

- name: Create /db-backup directory
  local_action: file path=/db-backup state=directory
  when: copy_to_local_machine == "yes"

- name: Copy backup file to ansible host machine
  fetch: src=/db-backup/openmrs_dump_{{time.stdout}}.sql.gz dest=/db-backup/ flat=yes
  when: copy_to_local_machine == "yes"
