- name: Drop {{db}} database
  mysql_db:
    name={{db}}
    login_user={{ mysql_root_user }}
    login_password={{ mysql_root_password }}
    state=absent

- name: Restore {{db}} database
  shell: gunzip -c {{restore_path}}/{{restore_point}} | mysql -u{{ mysql_root_user }} -p{{ mysql_root_password }} {{db}}